[0m[[0minfo[0m] [0mRunning org.nersc.io.read [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/fits.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarfitsobj.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarh4obj.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarh5obj.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarhdf-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarhdf5-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarhdfobj.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jarnc2obj.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/jhdfview.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/libjhdf.so[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/libjhdf5.so[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/netcdf.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/global/u1/j/jialin/spark-io/h5spark/lib/slf4j-nop-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/global/homes/j/jialin/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.NoClassDefFoundError: org.apache.spark.SparkConf[0m
java.lang.NoClassDefFoundError: org.apache.spark.SparkConf
	at org.nersc.io.read$.main(read.scala:118)
	at org.nersc.io.read.main(read.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:56)
	at java.lang.reflect.Method.invoke(Method.java:620)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:798)
Caused by: java.lang.ClassNotFoundException: org.apache.spark.SparkConf
	at java.net.URLClassLoader.findClass(URLClassLoader.java:600)
	at java.lang.ClassLoader.loadClassHelper(ClassLoader.java:777)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:754)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:731)
	at org.nersc.io.read$.main(read.scala:118)
	at org.nersc.io.read.main(read.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:95)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:56)
	at java.lang.reflect.Method.invoke(Method.java:620)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:798)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1966)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1966)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1966)
	at sbt.Defaults$.toError(Defaults.scala:39)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:734)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:732)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:274)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:483)
	at java.util.concurrent.FutureTask.run(FutureTask.java:274)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:627)
	at java.lang.Thread.run(Thread.java:798)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
